# NovaRideAuthService

./: build.gradle  settings.gradle
src/main/java/org/novaride/nova_ride_authservice/: NovaRideAuthServiceApplication.java
src/main/java/org/novaride/nova_ride_authservice/configuration/: SecuritySecurity.java
src/main/java/org/novaride/nova_ride_authservice/controllers/: AuthController.java
src/main/java/org/novaride/nova_ride_authservice/dtos/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/org/novaride/nova_ride_authservice/entities/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/org/novaride/nova_ride_authservice/filters/: JwtAuthFilter.java
src/main/java/org/novaride/nova_ride_authservice/helpers/: AuthPassengerDetails.java
src/main/java/org/novaride/nova_ride_authservice/repositories/: PassengerRepository.java
src/main/java/org/novaride/nova_ride_authservice/services/: AuthService.java  JwtService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_added.sql  V2__added_not_null_constraint_to_booking_id_in_review.sql  V3__added_phone_no_email_password_to_passenger.sql
src/test/java/org/novaride/nova_ride_authservice/: NovaRideAuthServiceApplicationTests.java
